
\documentclass{article}

\usepackage[utf8]{inputenc}

\begin{document} 



%% Front page.
{% if title -%}
    \title{ {{ title }} }

    {% if date %}
    \renewcommand{\today}{ {{ date }} }
    {% endif %}

    {% if authors -%}
        \author{
            {% for author in authors -%}
                {{ author }} \\
            {% endfor -%}
        }
    {% endif %}

    \maketitle

{% endif -%}
\newpage

%% Abstract page.
{% if abstract %}
\begin{abstract}
    {{ abstract }}
\end{abstract}
\newpage
{% endif %}

%% Table of contents page.
{% if table_contents %}
\tableofcontents
\newpage
{% endif %}


%% Body start.
{{body}}

%% Body end.

\end{document}